<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="lay.css" rel="stylesheet" type="text/css">
    <title>Home</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Jose Guerra</h1>
      </header> == $0
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="portfolio.html">Portfolio</a>
          </li>
        </ul>
      </nav>
      <article>
        <h1>About Me</h1>
        <p>
          <img src="messi10.jpg" height="200">
        </p>
        <table>
          <tbody>
            <tr>
              <th>Name:</th>
              <td>Jose Guerra</td>
            </tr>
            <tr>
              <th>School:</th>
              <td>
                <a> href="http://www.lawndalehs.org">
                Lawndale High School</a>
              </td>
            </tr>
            <tr>
              <th>Class Schedule:</th>
              <td>"Period 1: N/A
              Period 2: N/A
              Period 3: Computer Science
              Period 4: AP Calculus
              Period 5: Physics
              Period 6: English 11
              Period 7: Spanish 1N
              Period 8: U.S. History"
              </td>
            </tr>
          </tbody>
        </table>
        <br>
        <br>
        <br>
      </article>
    </div>
  </body>
</html>
